server.port=${PORT:2019}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true